# literalura

./: README.md  pom.xml
src/main/java/com/alura/literalura/: LiteraluraApplication.java
src/main/java/com/alura/literalura/config/: LoggingConfig.java
src/main/java/com/alura/literalura/dto/: AutorDTO.java  LibroDTO.java  RespuestaLibrosDTO.java
src/main/java/com/alura/literalura/model/: Autor.java  Libro.java
src/main/java/com/alura/literalura/principal/: Principal.java
src/main/java/com/alura/literalura/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/alura/literalura/service/: AutorService.java  ConsumoAPI.java  ConvierteDatos.java  IConvierteDatos.java  LibroService.java
src/main/resources/: application.properties  logback-spring.xml
